# HOT4MAX

./: .gitignore  README  README.html
src/: hot.aps  hot.cpp  hot.h  hot.rc  paramblock.h  resource.h  stdafx.h
src/def/: Hot4MAX_2008.def  Hot4MAX_2009.def  Hot4MAX_2010.def  Hot4MAX_2011.def  Hot4MAX_2012.def  Hot4MAX_2013.def  Hot4MAX_2014.def  Hot4MAX_2015.def  Hot4MAX_2017.def  Hot4MAX_2018.def  Hot4MAX_2019.def
vs2012/: MAX_SDK.props  Toolset.props  build.sln  hotOcean_Max.vcxproj  hotOcean_Max_2012.vcxproj  hotOcean_Max_Debug.sln  hotOcean_Max_debug.vcxproj
