<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
	<SdkVersion>2017</SdkVersion>
    <MaxSdkDir>..\3rdparty\Autodesk\$(SdkVersion)\</MaxSdkDir>
    <MaxDir>C:\Program Files\Autodesk\3ds Max $(SdkVersion)\</MaxDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <BuildMacro Include="SdkVersion">
      <Value>$(SdkVersion)</Value>
    </BuildMacro>
  <BuildMacro Include="MaxSdkDir">
      <Value>$(MaxSdkDir)</Value>
    </BuildMacro>
    <BuildMacro Include="MaxDir">
      <Value>$(MaxDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>