<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <Toolset>v110</Toolset>
    <SdkVersion>2018</SdkVersion>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="Toolset">
      <Value>$(Toolset)</Value>
    </BuildMacro>
    <BuildMacro Include="SdkVersion">
      <Value>$(SdkVersion)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>